src/template/pages/courses.pug
extends ../loyout

block variables
    - var title= "MAYONE.PRO"
block content
    header.header
        .container
            .header__top
                a.logo(href="")
                    svg.logo__svg(width='100%' height='100%')
                        use(xlink:href=`images/icons/sprite.svg#MAYONEPRO`)
            .header__bottom
                nav.nav
                    ul.nav__list
                        li.nav__item
                            a.nav__link.nav__link--active(href="#first" onclick="return anchorScroller(this)") Главная
                        li.nav__item
                            a.nav__link(href="#about" onclick="return anchorScroller(this)") О курсе
                        li.nav__item
                            a.nav__link(href="#programs" onclick="return anchorScroller(this)") Программа
                        li.nav__item
                            a.nav__link(href="#cost" onclick="return anchorScroller(this)") Стоимость
                        li.nav__item
                            a.nav__link(href="#feedback" onclick="return anchorScroller(this)") FAQ
                        li.nav__item
                            a.nav__link(href="#application" onclick="return anchorScroller(this)") Обучение
        .header__social
            .social
                -
                    var socials = [
                        ['inst','https://instagram.com/mayone.pro?igshid=ifxlt1rdey2h'],
                        ['telegram','https://tmgo.me/rinamayone']
                        ]
                ul.social__list
                    each social in socials
                        li.social__item
                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}` target="_blank")
                                svg.social__link_svg(width='100%' height='100%')
                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
    section.hero.first#first
      .container
        .first__block
          .first__content
            .first__content-description
              h1.first__content_title авторский курс от rina mayone
                span.first__content_subtitle Motion - design с нуля
              .line-quote-text "
              p.first__content_text “Когда вы покупаете обучение, вы получаете не просто объяснение команд, которые нужно использовать.
              p.first__content_text.first__content_text--short.text-bold Вы покупаете навык и возможность зарабатывать на том, что нравится”
            .first__content_btns
              .btn.btn--gold-gradient ЗАПИСАТЬСЯ
              .btn.btn--black-white программа курса
          .first__pictures
            img.first__pictures_img(src="images/content/first-img.png", alt="MAYONEPRO")  
    section.section
      .container
        h2.section-title Думаете, что моушн-дизайн это сложно?
          .double-triangle
            svg.double-triangle_svg(width="42" height="45" viewBox="0 0 54 56" fill="none" xmlns="http://www.w3.org/2000/svg")
              path(d="M27 56L3.61731 21.5L50.3827 21.5L27 56Z", fill="black")
              path(d="M48.4969 12.5L27 44.2176L5.50311 12.5L48.4969 12.5Z", stroke="url(#paint0_linear)", stroke-width="2")
              defs
                linearGradient(id="paint0_linear", x1="27", y1="46", x2="27", y2="0", gradientUnits="userSpaceOnUse")
                  stop(stop-color="#F9E0B0")
                  stop(offset="1", stop-color="#855024")
        h2.section-title Да!
        .subtitle-text.subtitle-text--center 
          p И хорошо оплачивается :)
          p.text-bold А научиться может абсолютно каждый 
        video.video(controls poster="images/bg/video-1.png" preload="none")
          source(src="video/video-1.mp4" type="video/mp4")
    section.section.section--border-gold.section-profession
      .container
        h2.section-title.text-light 
          span.text-bold новая профессия
          |  через 5 недель
        .profession
          .card-block.card-block--three-card
            .card-block__item
              .card.card--icon-text
                .card-icon
                  img(src="images/icons/profession-1.png", alt="")
                .card-description
                  p.text-bold Видео - это 80%  контента в интернете.
                  p И популярность этого формата только растет. А специалистов, умеющих работать в проф.софте катастрофически не хватает.
            .card-block__item
              .card.card--icon-text
                .card-icon
                  img(src="images/icons/profession-2.png", alt="")
                .card-description
                  p Пока остальные монтируют по шаблонам на телефоне, вы учитесь создавать 
                    span.text-bold уникальные творческие проекты 
                    | для любых сфер.
                  p И выходите на рынок, как специалист.
            .card-block__item
              .card.card--icon-text
                .card-icon
                  img(src="images/icons/profession-3.png", alt="")
                .card-description
                  p КАЧЕСТВЕННЫЙ ВИДЕОКОНТЕНТ УВЕЛИЧИВАЕТ 
                    span.text-bold  ВОВЛЕЧЕННОСТЬ, ПРОДАЖИ И ДОВЕРИЕ. 
                    | это ТРИ САМЫХ ВАЖНЫХ ПОКАЗАТЕЛЯ ДЛЯ ЛЮБых ПРЕДПРИНИМАТЕЛей, и они готовы за них платить

build/courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAYONE.PRO</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top"><a class="logo" href="">
            <svg class="logo__svg" width="100%" height="100%">
              <use xlink:href="images/icons/sprite.svg#MAYONEPRO"></use>
            </svg></a></div>
        <div class="header__bottom">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link--active" href="#first" onclick="return anchorScroller(this)">Главная</a></li>
              <li class="nav__item"><a class="nav__link" href="#about" onclick="return anchorScroller(this)">О курсе</a></li>
              <li class="nav__item"><a class="nav__link" href="#programs" onclick="return anchorScroller(this)">Программа</a></li>
              <li class="nav__item"><a class="nav__link" href="#cost" onclick="return anchorScroller(this)">Стоимость</a></li>
              <li class="nav__item"><a class="nav__link" href="#feedback" onclick="return anchorScroller(this)">FAQ</a></li>
              <li class="nav__item"><a class="nav__link" href="#application" onclick="return anchorScroller(this)">Обучение</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__social">
        <div class="social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link_inst" href="https://instagram.com/mayone.pro?igshid=ifxlt1rdey2h" target="_blank">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#inst"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_telegram" href="https://tmgo.me/rinamayone" target="_blank">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#telegram"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hero first" id="first">
      <div class="container">
        <div class="first__block">
          <div class="first__content">
            <div class="first__content-description">
              <h1 class="first__content_title">авторский курс от rina mayone<span class="first__content_subtitle">Motion - design с нуля</span></h1>
              <div class="line-quote-text">"</div>
              <p class="first__content_text">“Когда вы покупаете обучение, вы получаете не просто объяснение команд, которые нужно использовать.</p>
              <p class="first__content_text first__content_text--short text-bold">Вы покупаете навык и возможность зарабатывать на том, что нравится”</p>
            </div>
            <div class="first__content_btns">
              <div class="btn btn--gold-gradient">ЗАПИСАТЬСЯ</div>
              <div class="btn btn--black-white">программа курса</div>
            </div>
          </div>
          <div class="first__pictures"><img class="first__pictures_img" src="images/content/first-img.png" alt="MAYONEPRO"></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section-title">Думаете, что моушн-дизайн это сложно?
          <div class="double-triangle">
            <svg class="double-triangle_svg" width="42" height="45" viewBox="0 0 54 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27 56L3.61731 21.5L50.3827 21.5L27 56Z" fill="black"></path>
              <path d="M48.4969 12.5L27 44.2176L5.50311 12.5L48.4969 12.5Z" stroke="url(#paint0_linear)" stroke-width="2"></path>
              <defs>
                <linearGradient id="paint0_linear" x1="27" y1="46" x2="27" y2="0" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F9E0B0"></stop>
                  <stop offset="1" stop-color="#855024"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
        </h2>
        <h2 class="section-title">Да!</h2>
        <div class="subtitle-text subtitle-text--center"> 
          <p>И хорошо оплачивается :)</p>
          <p class="text-bold">А научиться может абсолютно каждый </p>
        </div>
        <video class="video" controls poster="images/bg/video-1.png" preload="none">
          <source src="video/video-1.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="section section--border-gold section-profession">
      <div class="container">
        <h2 class="section-title text-light"> <span class="text-bold">новая профессия</span> через 5 недель</h2>
        <div class="profession">
          <div class="card-block card-block--three-card">
            <div class="card-block__item">
              <div class="card card--icon-text">
                <div class="card-icon"><img src="images/icons/profession-1.png" alt=""></div>
                <div class="card-description">
                  <p class="text-bold">Видео - это 80%  контента в интернете.</p>
                  <p>И популярность этого формата только растет. А специалистов, умеющих работать в проф.софте катастрофически не хватает.</p>
                </div>
              </div>
            </div>
            <div class="card-block__item">
              <div class="card card--icon-text">
                <div class="card-icon"><img src="images/icons/profession-2.png" alt=""></div>
                <div class="card-description">
                  <p>Пока остальные монтируют по шаблонам на телефоне, вы учитесь создавать <span class="text-bold">уникальные творческие проекты </span>для любых сфер.</p>
                  <p>И выходите на рынок, как специалист.</p>
                </div>
              </div>
            </div>
            <div class="card-block__item">
              <div class="card card--icon-text">
                <div class="card-icon"><img src="images/icons/profession-3.png" alt=""></div>
                <div class="card-description">
                  <p>КАЧЕСТВЕННЫЙ ВИДЕОКОНТЕНТ УВЕЛИЧИВАЕТ <span class="text-bold"> ВОВЛЕЧЕННОСТЬ, ПРОДАЖИ И ДОВЕРИЕ. </span>это ТРИ САМЫХ ВАЖНЫХ ПОКАЗАТЕЛЯ ДЛЯ ЛЮБых ПРЕДПРИНИМАТЕЛей, и они готовы за них платить</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="burger-block">
      <div class="burger"><span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span></div>
    </div>
    <div class="burger-menu">
      <nav class="burger-nav">
        <ul class="burger-nav__list">
          <li class="burger-nav__item"><a class="burger-nav__link nav__link--active" href="#hero">Главная</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#about">Обо мне</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#portfolio">Портфолио</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#service">Услуги</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#feedback">Отзывы</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#application">Заказать съемку</a></li>
        </ul>
      </nav>
    </div>
    <div class="overlay"></div>
    <div class="popup">
      <div class="close"></div>
      <iframe class="popup__iframe" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script id="formModal" type="formModal">
      <div class="overlay-modal"></div>
      <div class="modal-form">
        <div class="popup-modal">
          <div class="close close-modal"></div>
          <h2 class="section-title">Заказать съемку</h2>
          <form class="form card-block card-block--three-card" id="modal-form" action="" method="post" name="contact_form">
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="name">Ваше имя</label>
                <input class="form-block__field" type="text" name="name">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="number">Номер телефона</label>
                <input class="form-block__field" type="text" name="number">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="time-select">во сколько вам позвонить?</label>
                <select class="form-block__field form-block__select" name="time-select">
                  <option class="form-block__option" value="0" selected="selected">В ЛЮБОЕ ВРЕМЯ</option>
                  <option class="form-block__option" value="1">09:00 - 12:00 МСК</option>
                  <option class="form-block__option" value="2">12:00 - 15:00 МСК</option>
                  <option class="form-block__option" value="3">15:00 - 16:00 МСК</option>
                  <option class="form-block__option" value="4">16:00 - 19:00 МСК</option>
                  <option class="form-block__option" value="5">19:00 - 22:00 МСК</option>
                </select>
              </div>
            </div>
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="comment">Комментарий</label>
                <textarea class="form-block__field" name="comment" cols="30"></textarea>
              </div>
            </div>
            <div class="form-block card-block__item form-block--text">
              <input class="btn btn--black" type="submit" value="Заказать">
            </div>
          </form>
        </div>
      </div>
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
